{
  "name": "zaap",
  "version": "2.8.4",
  "copyright": "Ankama",
  "description": "Ankama portal and game launcher",
  "main": "index.js",
  "private": true,
  "author": "Ankama <info@ankama.com>",
  "homepage": "https://www.ankama.com",
  "defaultLanguage": "en",
  "supportedLanguages": [
    "en",
    "fr",
    "pt",
    "es",
    "it",
    "de"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "dependencies": {
    "auto-launch": "5.0.5",
    "check-disk-space": "1.5.0",
    "deep-copy": "1.4.2",
    "deep-equal": "1.0.1",
    "delete-empty": "1.0.1",
    "electron-fetch": "1.1.0",
    "electron-settings": "3.2.0",
    "electron-updater": "2.19.1",
    "es6-promisify": "6.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "6.0.1",
    "imagesloaded": "4.1.4",
    "instill": "0.0.5",
    "js-yaml": "3.11.0",
    "json-bigint": "0.2.3",
    "mime": "2.3.1",
    "munchausen": "0.0.1",
    "nunjucks-no-watch": "3.0.0-dev.3",
    "p-map": "^2.0.0",
    "parse-function": "5.2.10",
    "plyr": "2.0.18",
    "promise-retry": "1.1.1",
    "raleway-webfont": "3.0.1",
    "raven": "2.6.2",
    "recursive-readdir": "2.2.2",
    "rootpath": "0.1.2",
    "smart-buffer": "^4.0.1",
    "tar-fs": "1.16.2",
    "thrift": "0.11.0",
    "tmp": "0.0.33",
    "typeface-dosis": "0.0.54",
    "use-strict": "1.0.1",
    "uuid": "3.2.1",
    "vue": "2.5.17",
    "vue-electron": "1.0.6",
    "vue-i18n": "7.7.0",
    "vuex": "3.0.1",
    "windows-shortcuts": "0.1.6",
    "winston": "2.4.2"
  },
  "devDependencies": {
    "electron": "^4.0.2"
  }
}
